== NOTES FOR REVIEWER

* The project needs number of improvements which could be made with some extra time

* Unfortunately, I did not get enough time to implement Twitter Bootstrap on this project

* Out of all CRUD operations, Update is the one which is not completed and needs further improvements 

* I decided that in such a light app it is better to use cancan view helpers like can? to block a piece of template (in this case 'Templates' link that give access to it) for all users that don't have enough permissions, rather than using authorize! :action, @result_set approach.

* It is better to add an admin field, holding a boolean value and admin? method to User model, but given it is part of Devise gem and it would require some time to implement it, I decided to steak with the approach that you can see in ability.rb 

* Originally, I namespaced TemplatesController, but the final application won't reflect it, for I decided to render everything within a single page using ajax. Therefore, url will point to root across all user actions.

* There is some duplicated code, especially in controllers that could be optimized using concerns approach, allowing to use same action for both of the controllers.